{
    "name": "hawksama/hyva-product-rule-notifier",
    "version": "1.0.1",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "hyva-themes/magento2-default-theme": "^1.0",
        "hawksama/magento2-admin-menu": "^1.0"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
        "registration.php"
        ],
        "psr-4": {
            "Hawksama\\HyvaProductRuleNotifier\\": ""
        }
    }
}
